<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 MHz LOW 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;</twConstName><twItemCnt>2409</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>238</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.458</twMinPer></twConstHead><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_sclk/counter_5 (SLICE_X20Y22.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.542</twSlack><twSrc BELType="FF">cpu_sclk/counter_14</twSrc><twDest BELType="FF">cpu_sclk/counter_5</twDest><twTotPathDel>4.410</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_14</twSrc><twDest BELType='FF'>cpu_sclk/counter_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>cpu_sclk/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_5</twBEL></twPathDel><twLogDel>1.899</twLogDel><twRouteDel>2.511</twRouteDel><twTotDel>4.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.713</twSlack><twSrc BELType="FF">cpu_sclk/counter_12</twSrc><twDest BELType="FF">cpu_sclk/counter_5</twDest><twTotPathDel>4.239</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_12</twSrc><twDest BELType='FF'>cpu_sclk/counter_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>cpu_sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_5</twBEL></twPathDel><twLogDel>1.899</twLogDel><twRouteDel>2.340</twRouteDel><twTotDel>4.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.751</twSlack><twSrc BELType="FF">cpu_sclk/counter_13</twSrc><twDest BELType="FF">cpu_sclk/counter_5</twDest><twTotPathDel>4.201</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_13</twSrc><twDest BELType='FF'>cpu_sclk/counter_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu_sclk/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_5</twBEL></twPathDel><twLogDel>1.899</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>4.201</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_sclk/counter_4 (SLICE_X20Y22.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.553</twSlack><twSrc BELType="FF">cpu_sclk/counter_14</twSrc><twDest BELType="FF">cpu_sclk/counter_4</twDest><twTotPathDel>4.399</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_14</twSrc><twDest BELType='FF'>cpu_sclk/counter_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>cpu_sclk/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_4</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>2.511</twRouteDel><twTotDel>4.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.724</twSlack><twSrc BELType="FF">cpu_sclk/counter_12</twSrc><twDest BELType="FF">cpu_sclk/counter_4</twDest><twTotPathDel>4.228</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_12</twSrc><twDest BELType='FF'>cpu_sclk/counter_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>cpu_sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_4</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>2.340</twRouteDel><twTotDel>4.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.762</twSlack><twSrc BELType="FF">cpu_sclk/counter_13</twSrc><twDest BELType="FF">cpu_sclk/counter_4</twDest><twTotPathDel>4.190</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_13</twSrc><twDest BELType='FF'>cpu_sclk/counter_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu_sclk/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_4</twBEL></twPathDel><twLogDel>1.888</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>4.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_sclk/counter_6 (SLICE_X20Y22.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.576</twSlack><twSrc BELType="FF">cpu_sclk/counter_14</twSrc><twDest BELType="FF">cpu_sclk/counter_6</twDest><twTotPathDel>4.376</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_14</twSrc><twDest BELType='FF'>cpu_sclk/counter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>cpu_sclk/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_6</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>2.511</twRouteDel><twTotDel>4.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.747</twSlack><twSrc BELType="FF">cpu_sclk/counter_12</twSrc><twDest BELType="FF">cpu_sclk/counter_6</twDest><twTotPathDel>4.205</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_12</twSrc><twDest BELType='FF'>cpu_sclk/counter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>cpu_sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_6</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>2.340</twRouteDel><twTotDel>4.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.785</twSlack><twSrc BELType="FF">cpu_sclk/counter_13</twSrc><twDest BELType="FF">cpu_sclk/counter_6</twDest><twTotPathDel>4.167</twTotPathDel><twClkSkew dest = "0.239" src = "0.252">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_13</twSrc><twDest BELType='FF'>cpu_sclk/counter_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpu_sclk/counter&lt;15&gt;</twComp><twBEL>cpu_sclk/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>cpu_sclk/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv2</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp><twBEL>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>cpu_sclk/counter[26]_GND_3_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_6</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>4.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point seg7_sclk/sclk (SLICE_X21Y24.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">seg7_sclk/sclk</twSrc><twDest BELType="FF">seg7_sclk/sclk</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>seg7_sclk/sclk</twSrc><twDest BELType='FF'>seg7_sclk/sclk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>seg7_sclk/sclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>seg7_sclk/sclk</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>seg7_sclk/sclk</twComp><twBEL>seg7_sclk/sclk_rstpot</twBEL><twBEL>seg7_sclk/sclk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_sclk/counter_1 (SLICE_X20Y21.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">cpu_sclk/counter_1</twSrc><twDest BELType="FF">cpu_sclk/counter_1</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_1</twSrc><twDest BELType='FF'>cpu_sclk/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu_sclk/counter&lt;3&gt;</twComp><twBEL>cpu_sclk/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y21.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>cpu_sclk/counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cpu_sclk/counter&lt;3&gt;</twComp><twBEL>cpu_sclk/counter&lt;1&gt;_rt</twBEL><twBEL>cpu_sclk/Mcount_counter_cy&lt;3&gt;</twBEL><twBEL>cpu_sclk/counter_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu_sclk/counter_5 (SLICE_X20Y22.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">cpu_sclk/counter_5</twSrc><twDest BELType="FF">cpu_sclk/counter_5</twDest><twTotPathDel>0.504</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cpu_sclk/counter_5</twSrc><twDest BELType='FF'>cpu_sclk/counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.070</twDelInfo><twComp>cpu_sclk/counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>cpu_sclk/counter&lt;7&gt;</twComp><twBEL>cpu_sclk/counter&lt;5&gt;_rt</twBEL><twBEL>cpu_sclk/Mcount_counter_cy&lt;7&gt;</twBEL><twBEL>cpu_sclk/counter_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.070</twRouteDel><twTotDel>0.504</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="cpu_sclk/counter&lt;3&gt;/CLK" logResource="cpu_sclk/counter_0/CK" locationPin="SLICE_X20Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="cpu_sclk/counter&lt;3&gt;/CLK" logResource="cpu_sclk/counter_1/CK" locationPin="SLICE_X20Y21.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_cpu_sclk_sclk = PERIOD &quot;cpu_sclk/sclk&quot; 100 KHz LOW 50%;" ScopeName="">TS_cpu_sclk_sclk = PERIOD TIMEGRP &quot;cpu_sclk/sclk&quot; 0.1 MHz LOW 50%;</twConstName><twItemCnt>2224155</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>25100</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>21.274</twMinPer></twConstHead><twPathRptBanner iPaths="2445" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/o0_5 (SLICE_X20Y38.C3), 2445 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4989.363</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_5</twDest><twTotPathDel>10.575</twTotPathDel><twClkSkew dest = "0.417" src = "0.444">0.027</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;0&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.433</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4091_10_f83</twComp><twBEL>mem/mux4091_10_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.574</twDelInfo><twComp>mem/mux4091_10_f83</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp><twBEL>mem/mux4091_51</twBEL><twBEL>mem/mux4091_4_f7</twBEL><twBEL>mem/mux4091_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mem/o0&lt;5&gt;</twComp><twBEL>mem/o0_5_rstpot</twBEL><twBEL>mem/o0_5</twBEL></twPathDel><twLogDel>2.046</twLogDel><twRouteDel>8.529</twRouteDel><twTotDel>10.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4989.578</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_5</twDest><twTotPathDel>10.360</twTotPathDel><twClkSkew dest = "0.417" src = "0.444">0.027</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;2&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.433</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4091_10_f83</twComp><twBEL>mem/mux4091_10_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.574</twDelInfo><twComp>mem/mux4091_10_f83</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp><twBEL>mem/mux4091_51</twBEL><twBEL>mem/mux4091_4_f7</twBEL><twBEL>mem/mux4091_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mem/o0&lt;5&gt;</twComp><twBEL>mem/o0_5_rstpot</twBEL><twBEL>mem/o0_5</twBEL></twPathDel><twLogDel>1.915</twLogDel><twRouteDel>8.445</twRouteDel><twTotDel>10.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4989.630</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_5</twDest><twTotPathDel>10.308</twTotPathDel><twClkSkew dest = "0.417" src = "0.444">0.027</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;1&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y59.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.433</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y59.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4091_10_f83</twComp><twBEL>mem/mux4091_10_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.574</twDelInfo><twComp>mem/mux4091_10_f83</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y46.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp><twBEL>mem/mux4091_51</twBEL><twBEL>mem/mux4091_4_f7</twBEL><twBEL>mem/mux4091_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mem/o0&lt;5&gt;</twComp><twBEL>mem/o0_5_rstpot</twBEL><twBEL>mem/o0_5</twBEL></twPathDel><twLogDel>2.051</twLogDel><twRouteDel>8.257</twRouteDel><twTotDel>10.308</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2445" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/o0_6 (SLICE_X18Y38.A3), 2445 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4989.797</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_6</twDest><twTotPathDel>10.136</twTotPathDel><twClkSkew dest = "0.412" src = "0.444">0.032</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;0&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.439</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4092_12_f8</twComp><twBEL>mem/mux4092_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>mem/mux4092_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp><twBEL>mem/mux4092_6</twBEL><twBEL>mem/mux4092_4_f7</twBEL><twBEL>mem/mux4092_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>mem/o0&lt;7&gt;</twComp><twBEL>mem/o0_6_rstpot</twBEL><twBEL>mem/o0_6</twBEL></twPathDel><twLogDel>2.001</twLogDel><twRouteDel>8.135</twRouteDel><twTotDel>10.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4990.012</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_6</twDest><twTotPathDel>9.921</twTotPathDel><twClkSkew dest = "0.412" src = "0.444">0.032</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;2&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.439</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4092_12_f8</twComp><twBEL>mem/mux4092_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>mem/mux4092_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp><twBEL>mem/mux4092_6</twBEL><twBEL>mem/mux4092_4_f7</twBEL><twBEL>mem/mux4092_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>mem/o0&lt;7&gt;</twComp><twBEL>mem/o0_6_rstpot</twBEL><twBEL>mem/o0_6</twBEL></twPathDel><twLogDel>1.870</twLogDel><twRouteDel>8.051</twRouteDel><twTotDel>9.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4990.064</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/o0_6</twDest><twTotPathDel>9.869</twTotPathDel><twClkSkew dest = "0.412" src = "0.444">0.032</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/o0_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.308</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;1&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>cpu/SR_id&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>mem/old_addr&lt;3&gt;</twComp><twBEL>cpu/addr_mux/Mmux_o0101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">4.439</twDelInfo><twComp>addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y61.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem/mux4092_12_f8</twComp><twBEL>mem/mux4092_12_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>mem/mux4092_12_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp><twBEL>mem/mux4092_6</twBEL><twBEL>mem/mux4092_4_f7</twBEL><twBEL>mem/mux4092_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>mem/addr[7]_store[255][15]_wide_mux_261_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>mem/o0&lt;7&gt;</twComp><twBEL>mem/o0_6_rstpot</twBEL><twBEL>mem/o0_6</twBEL></twPathDel><twLogDel>2.006</twLogDel><twRouteDel>7.863</twRouteDel><twTotDel>9.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="393" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/store_0_3647 (SLICE_X35Y10.A3), 393 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4990.170</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/store_0_3647</twDest><twTotPathDel>9.821</twTotPathDel><twClkSkew dest = "0.378" src = "0.352">-0.026</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/store_0_3647</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cpu/SR/out&lt;3&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;0&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/SR_idc/Maddsub_o0_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cpu/SR/out&lt;7&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>cpu/SR/out&lt;11&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.959</twDelInfo><twComp>cpu/SR_id&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N10</twComp><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0_G</twBEL><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/store_0&lt;58&gt;</twComp><twBEL>mem/addr[7]_addr[15]_AND_1003_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.108</twDelInfo><twComp>mem/addr[7]_addr[15]_AND_1003_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mem/store_0&lt;3650&gt;</twComp><twBEL>mem/mux45411</twBEL><twBEL>mem/store_0_3647</twBEL></twPathDel><twLogDel>1.990</twLogDel><twRouteDel>7.831</twRouteDel><twTotDel>9.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4990.251</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/store_0_3647</twDest><twTotPathDel>9.740</twTotPathDel><twClkSkew dest = "0.378" src = "0.352">-0.026</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/store_0_3647</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.680</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>cpu/SR/out&lt;7&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;6&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>cpu/SR/out&lt;11&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.959</twDelInfo><twComp>cpu/SR_id&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N10</twComp><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0_G</twBEL><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/store_0&lt;58&gt;</twComp><twBEL>mem/addr[7]_addr[15]_AND_1003_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.108</twDelInfo><twComp>mem/addr[7]_addr[15]_AND_1003_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mem/store_0&lt;3650&gt;</twComp><twBEL>mem/mux45411</twBEL><twBEL>mem/store_0_3647</twBEL></twPathDel><twLogDel>1.812</twLogDel><twRouteDel>7.928</twRouteDel><twTotDel>9.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4990.277</twSlack><twSrc BELType="FF">cpu/CU/SR_inc</twSrc><twDest BELType="FF">mem/store_0_3647</twDest><twTotPathDel>9.714</twTotPathDel><twClkSkew dest = "0.378" src = "0.352">-0.026</twClkSkew><twDelConst>5000.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu/CU/SR_inc</twSrc><twDest BELType='FF'>mem/store_0_3647</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X19Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="0.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cpu/CU/ALU_func&lt;0&gt;</twComp><twBEL>cpu/CU/SR_inc</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.670</twDelInfo><twComp>cpu/CU/SR_inc</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu/SR/out&lt;7&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_lut&lt;7&gt;</twBEL><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cpu/SR_idc/Maddsub_o0_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.202</twDelInfo><twComp>cpu/SR/out&lt;11&gt;</twComp><twBEL>cpu/SR_idc/Maddsub_o0_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.959</twDelInfo><twComp>cpu/SR_id&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N10</twComp><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0_G</twBEL><twBEL>mem/addr[15]_GND_13_o_LessThan_3_o1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem/store_0&lt;58&gt;</twComp><twBEL>mem/addr[7]_addr[15]_AND_1003_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1024</twFanCnt><twDelInfo twEdge="twRising">4.108</twDelInfo><twComp>mem/addr[7]_addr[15]_AND_1003_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mem/store_0&lt;3650&gt;</twComp><twBEL>mem/mux45411</twBEL><twBEL>mem/store_0_3647</twBEL></twPathDel><twLogDel>1.796</twLogDel><twRouteDel>7.918</twRouteDel><twTotDel>9.714</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cpu_sclk_sclk = PERIOD TIMEGRP &quot;cpu_sclk/sclk&quot; 0.1 MHz LOW 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cpu/R2/out_3 (SLICE_X25Y32.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">mem/o0_3</twSrc><twDest BELType="FF">cpu/R2/out_3</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/o0_3</twSrc><twDest BELType='FF'>cpu/R2/out_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X24Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem/o0&lt;3&gt;</twComp><twBEL>mem/o0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>mem/o0&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>cpu/R2/out&lt;3&gt;</twComp><twBEL>cpu/R2/out_3</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/store_0_2922 (SLICE_X0Y32.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">mem/store_0_2922</twSrc><twDest BELType="FF">mem/store_0_2922</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/store_0_2922</twSrc><twDest BELType='FF'>mem/store_0_2922</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X0Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem/store_0&lt;2922&gt;</twComp><twBEL>mem/store_0_2922</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>mem/store_0&lt;2922&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mem/store_0&lt;2922&gt;</twComp><twBEL>mem/mux116911</twBEL><twBEL>mem/store_0_2922</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem/store_0_1655 (SLICE_X0Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">mem/store_0_1655</twSrc><twDest BELType="FF">mem/store_0_1655</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem/store_0_1655</twSrc><twDest BELType='FF'>mem/store_0_1655</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X0Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem/store_0&lt;1658&gt;</twComp><twBEL>mem/store_0_1655</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>mem/store_0&lt;1655&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>mem/store_0&lt;1658&gt;</twComp><twBEL>mem/mux244511</twBEL><twBEL>mem/store_0_1655</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15000.000">cpu_sclk/sclk_BUFG</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_cpu_sclk_sclk = PERIOD TIMEGRP &quot;cpu_sclk/sclk&quot; 0.1 MHz LOW 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="9998.270" period="10000.000" constraintValue="10000.000" deviceLimit="1.730" freqLimit="578.035" physResource="cpu_sclk/sclk_BUFG/I0" logResource="cpu_sclk/sclk_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="cpu_sclk/sclk"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="9999.570" period="10000.000" constraintValue="10000.000" deviceLimit="0.430" freqLimit="2325.581" physResource="mem/store_0&lt;1166&gt;/CLK" logResource="mem/store_0_1163/CK" locationPin="SLICE_X0Y13.CLK" clockNet="cpu_sclk/sclk_BUFG"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="9999.570" period="10000.000" constraintValue="10000.000" deviceLimit="0.430" freqLimit="2325.581" physResource="mem/store_0&lt;1166&gt;/CLK" logResource="mem/store_0_1164/CK" locationPin="SLICE_X0Y13.CLK" clockNet="cpu_sclk/sclk_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.458</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="66"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2226564</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>30977</twConnCnt></twConstCov><twStats anchorID="67"><twMinPer>21.274</twMinPer><twFootnote number="1" /><twMaxFreq>47.006</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 14 09:49:50 2019 </twTimestamp></twFoot><twClientInfo anchorID="68"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 326 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
