<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top_preroute.twx top_map.ncd -o top_preroute.twr top.pcf
-ucf top.ucf

</twCmdLine><twDesign>top_map.ncd</twDesign><twDesignPath>top_map.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 100 MHz LOW 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;</twConstName><twItemCnt>418</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>38</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.180</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_15 (SLICE_X23Y28.A6), 12 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.820</twSlack><twSrc BELType="FF">sclk/counter_12</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>3.145</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_12</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.840</twDelInfo><twComp>sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.914</twRouteDel><twTotDel>3.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.858</twSlack><twSrc BELType="FF">sclk/counter_11</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>3.107</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_11</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.802</twDelInfo><twComp>sclk/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.876</twRouteDel><twTotDel>3.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.918</twSlack><twSrc BELType="FF">sclk/counter_17</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>3.047</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_17</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.705</twDelInfo><twComp>sclk/counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.537</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.870</twRouteDel><twTotDel>3.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_17 (SLICE_X23Y28.C6), 12 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.820</twSlack><twSrc BELType="FF">sclk/counter_12</twSrc><twDest BELType="FF">sclk/counter_17</twDest><twTotPathDel>3.145</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_12</twSrc><twDest BELType='FF'>sclk/counter_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.840</twDelInfo><twComp>sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17_rstpot</twBEL><twBEL>sclk/counter_17</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.914</twRouteDel><twTotDel>3.145</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.858</twSlack><twSrc BELType="FF">sclk/counter_11</twSrc><twDest BELType="FF">sclk/counter_17</twDest><twTotPathDel>3.107</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_11</twSrc><twDest BELType='FF'>sclk/counter_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.802</twDelInfo><twComp>sclk/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17_rstpot</twBEL><twBEL>sclk/counter_17</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.876</twRouteDel><twTotDel>3.107</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.918</twSlack><twSrc BELType="FF">sclk/counter_17</twSrc><twDest BELType="FF">sclk/counter_17</twDest><twTotPathDel>3.047</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_17</twSrc><twDest BELType='FF'>sclk/counter_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.705</twDelInfo><twComp>sclk/counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.537</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.628</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17_rstpot</twBEL><twBEL>sclk/counter_17</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.870</twRouteDel><twTotDel>3.047</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_13 (SLICE_X23Y27.C6), 12 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.849</twSlack><twSrc BELType="FF">sclk/counter_12</twSrc><twDest BELType="FF">sclk/counter_13</twDest><twTotPathDel>3.116</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_12</twSrc><twDest BELType='FF'>sclk/counter_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.840</twDelInfo><twComp>sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.599</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_13_rstpot</twBEL><twBEL>sclk/counter_13</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.885</twRouteDel><twTotDel>3.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.887</twSlack><twSrc BELType="FF">sclk/counter_11</twSrc><twDest BELType="FF">sclk/counter_13</twDest><twTotPathDel>3.078</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_11</twSrc><twDest BELType='FF'>sclk/counter_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.802</twDelInfo><twComp>sclk/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.599</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_13_rstpot</twBEL><twBEL>sclk/counter_13</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.847</twRouteDel><twTotDel>3.078</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.947</twSlack><twSrc BELType="FF">sclk/counter_17</twSrc><twDest BELType="FF">sclk/counter_13</twDest><twTotPathDel>3.018</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_17</twSrc><twDest BELType='FF'>sclk/counter_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.705</twDelInfo><twComp>sclk/counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.537</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.599</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_13_rstpot</twBEL><twBEL>sclk/counter_13</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.841</twRouteDel><twTotDel>3.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;
</twPathRptBanner><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_11 (SLICE_X23Y27.A5), 12 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.374</twSlack><twSrc BELType="FF">sclk/counter_8</twSrc><twDest BELType="FF">sclk/counter_11</twDest><twTotPathDel>1.374</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_8</twSrc><twDest BELType='FF'>sclk/counter_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;10&gt;</twComp><twBEL>sclk/counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.223</twDelInfo><twComp>sclk/counter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twFalling">0.362</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>sclk/counter&lt;8&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11_rstpot</twBEL><twBEL>sclk/counter_11</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.599</twRouteDel><twTotDel>1.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.416</twSlack><twSrc BELType="FF">sclk/counter_11</twSrc><twDest BELType="FF">sclk/counter_11</twDest><twTotPathDel>1.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_11</twSrc><twDest BELType='FF'>sclk/counter_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.356</twDelInfo><twComp>sclk/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>sclk/counter&lt;11&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11_rstpot</twBEL><twBEL>sclk/counter_11</twBEL></twPathDel><twLogDel>0.684</twLogDel><twRouteDel>0.732</twRouteDel><twTotDel>1.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.427</twSlack><twSrc BELType="FF">sclk/counter_10</twSrc><twDest BELType="FF">sclk/counter_11</twDest><twTotPathDel>1.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_10</twSrc><twDest BELType='FF'>sclk/counter_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;10&gt;</twComp><twBEL>sclk/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.353</twDelInfo><twComp>sclk/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;11&gt;</twComp><twBEL>sclk/counter&lt;10&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11_rstpot</twBEL><twBEL>sclk/counter_11</twBEL></twPathDel><twLogDel>0.698</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>1.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_15 (SLICE_X23Y28.A5), 16 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.374</twSlack><twSrc BELType="FF">sclk/counter_12</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>1.374</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_12</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.223</twDelInfo><twComp>sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.DMUX</twSite><twDelType>Topad</twDelType><twDelInfo twEdge="twFalling">0.362</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>sclk/counter&lt;12&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>0.599</twRouteDel><twTotDel>1.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.416</twSlack><twSrc BELType="FF">sclk/counter_15</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>1.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_15</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.356</twDelInfo><twComp>sclk/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twFalling">0.271</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>sclk/counter&lt;15&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>0.684</twLogDel><twRouteDel>0.732</twRouteDel><twTotDel>1.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.427</twSlack><twSrc BELType="FF">sclk/counter_14</twSrc><twDest BELType="FF">sclk/counter_15</twDest><twTotPathDel>1.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_14</twSrc><twDest BELType='FF'>sclk/counter_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.353</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twFalling">0.285</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;15&gt;</twComp><twBEL>sclk/counter&lt;14&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.376</twDelInfo><twComp>Result&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_15_rstpot</twBEL><twBEL>sclk/counter_15</twBEL></twPathDel><twLogDel>0.698</twLogDel><twRouteDel>0.729</twRouteDel><twTotDel>1.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/counter_5 (SLICE_X24Y25.C5), 6 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.409</twSlack><twSrc BELType="FF">sclk/counter_5</twSrc><twDest BELType="FF">sclk/counter_5</twDest><twTotPathDel>1.409</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_5</twSrc><twDest BELType='FF'>sclk/counter_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sclk/counter&lt;6&gt;</twComp><twBEL>sclk/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.373</twDelInfo><twComp>sclk/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>sclk/counter&lt;5&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.402</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sclk/counter&lt;6&gt;</twComp><twBEL>sclk/counter_5_rstpot</twBEL><twBEL>sclk/counter_5</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>0.775</twRouteDel><twTotDel>1.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.473</twSlack><twSrc BELType="FF">sclk/counter_4</twSrc><twDest BELType="FF">sclk/counter_5</twDest><twTotPathDel>1.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_4</twSrc><twDest BELType='FF'>sclk/counter_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>sclk/counter&lt;6&gt;</twComp><twBEL>sclk/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.409</twDelInfo><twComp>sclk/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>sclk/counter&lt;4&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.402</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sclk/counter&lt;6&gt;</twComp><twBEL>sclk/counter_5_rstpot</twBEL><twBEL>sclk/counter_5</twBEL></twPathDel><twLogDel>0.662</twLogDel><twRouteDel>0.811</twRouteDel><twTotDel>1.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.502</twSlack><twSrc BELType="FF">sclk/counter_2</twSrc><twDest BELType="FF">sclk/counter_5</twDest><twTotPathDel>1.502</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_2</twSrc><twDest BELType='FF'>sclk/counter_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp><twBEL>sclk/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.353</twDelInfo><twComp>sclk/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;3&gt;</twComp><twBEL>sclk/counter&lt;2&gt;_rt</twBEL><twBEL>sclk/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.003</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>sclk/Mcount_counter_cy&lt;7&gt;</twComp><twBEL>sclk/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.402</twDelInfo><twComp>Result&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sclk/counter&lt;6&gt;</twComp><twBEL>sclk/counter_5_rstpot</twBEL><twBEL>sclk/counter_5</twBEL></twPathDel><twLogDel>0.744</twLogDel><twRouteDel>0.758</twRouteDel><twTotDel>1.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sclk/counter&lt;6&gt;/CLK" logResource="sclk/counter_3/CK" locationPin="SLICE_X24Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="sclk/counter&lt;6&gt;/CLK" logResource="sclk/counter_4/CK" locationPin="SLICE_X24Y25.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sclk_sclk = PERIOD &quot;sclk/sclk&quot; TS_clk / 400000 HIGH 50%;" ScopeName="">TS_sclk_sclk = PERIOD TIMEGRP &quot;sclk/sclk&quot; TS_clk / 400000 HIGH 50%;</twConstName><twItemCnt>17</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>3</twErrCntPinLimit><twEndPtCnt>7</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.959</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/sclk (SLICE_X23Y25.A6), 11 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2147476.689</twSlack><twSrc BELType="FF">sclk/sclk</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>1.924</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>-2147483.648</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/sclk</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>sclk/sclk</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.972</twLogDel><twRouteDel>0.952</twRouteDel><twTotDel>1.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-2147483.648">clk_BUFGP</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2147480.914</twSlack><twSrc BELType="FF">sclk/counter_12</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>2.698</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>-2147483.648</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_12</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.840</twDelInfo><twComp>sclk/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.286</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.467</twRouteDel><twTotDel>2.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2147483.647">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2147480.952</twSlack><twSrc BELType="FF">sclk/counter_11</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>2.660</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>-2147483.648</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sclk/counter_11</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.802</twDelInfo><twComp>sclk/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.286</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>1.231</twLogDel><twRouteDel>1.429</twRouteDel><twTotDel>2.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2147483.647">clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point drv/counter_1 (SLICE_X36Y10.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2147477.253</twSlack><twSrc BELType="FF">drv/counter_0</twSrc><twDest BELType="FF">drv/counter_1</twDest><twTotPathDel>1.360</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>-2147483.648</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>drv/counter_0</twSrc><twDest BELType='FF'>drv/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sclk/sclk</twSrcClk><twPathDel><twSite>SLICE_X36Y10.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>drv/counter&lt;1&gt;</twComp><twBEL>drv/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.611</twDelInfo><twComp>drv/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>drv/counter&lt;1&gt;</twComp><twBEL>Result&lt;1&gt;1</twBEL><twBEL>drv/counter_1</twBEL></twPathDel><twLogDel>0.749</twLogDel><twRouteDel>0.611</twRouteDel><twTotDel>1.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-2147483.648">sclk/sclk</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point drv/counter_1 (SLICE_X36Y10.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2147477.418</twSlack><twSrc BELType="FF">drv/counter_1</twSrc><twDest BELType="FF">drv/counter_1</twDest><twTotPathDel>1.195</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>-2147483.648</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>drv/counter_1</twSrc><twDest BELType='FF'>drv/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">sclk/sclk</twSrcClk><twPathDel><twSite>SLICE_X36Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>drv/counter&lt;1&gt;</twComp><twBEL>drv/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.446</twDelInfo><twComp>drv/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>drv/counter&lt;1&gt;</twComp><twBEL>Result&lt;1&gt;1</twBEL><twBEL>drv/counter_1</twBEL></twPathDel><twLogDel>0.749</twLogDel><twRouteDel>0.446</twRouteDel><twTotDel>1.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-2147483.648">sclk/sclk</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sclk_sclk = PERIOD TIMEGRP &quot;sclk/sclk&quot; TS_clk / 400000 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/sclk (SLICE_X23Y25.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.917</twSlack><twSrc BELType="FF">sclk/counter_18</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_18</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.538</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.538</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-0.001">clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/sclk (SLICE_X23Y25.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.020</twSlack><twSrc BELType="FF">sclk/counter_17</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>1.054</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_17</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.641</twDelInfo><twComp>sclk/counter&lt;17&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.641</twRouteDel><twTotDel>1.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-0.001">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point sclk/sclk (SLICE_X23Y25.A6), 11 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.496</twSlack><twSrc BELType="FF">sclk/counter_13</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>1.530</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_13</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;14&gt;</twComp><twBEL>sclk/counter_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.620</twDelInfo><twComp>sclk/counter&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.961</twRouteDel><twTotDel>1.530</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-0.001">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.553</twSlack><twSrc BELType="FF">sclk/counter_16</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>1.587</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_16</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;18&gt;</twComp><twBEL>sclk/counter_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.677</twDelInfo><twComp>sclk/counter&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>1.018</twRouteDel><twTotDel>1.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-0.001">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.597</twSlack><twSrc BELType="FF">sclk/counter_10</twSrc><twDest BELType="FF">sclk/sclk</twDest><twTotPathDel>1.631</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sclk/counter_10</twSrc><twDest BELType='FF'>sclk/sclk</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>sclk/counter&lt;10&gt;</twComp><twBEL>sclk/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.279</twDelInfo><twComp>sclk/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.286</twDelInfo><twComp>sclk/counter[18]_PWR_2_o_LessThan_2_o_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_dpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.341</twDelInfo><twComp>sclk/sclk_dpot</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>sclk/sclk</twComp><twBEL>sclk/sclk_rstpot</twBEL><twBEL>sclk/sclk</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>0.906</twRouteDel><twTotDel>1.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="-0.001">clk_BUFGP</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_sclk_sclk = PERIOD TIMEGRP &quot;sclk/sclk&quot; TS_clk / 400000 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="-2147484.078" period="-2147483.648" constraintValue="-2147483.648" deviceLimit="0.430" freqLimit="2325.581" physResource="drv/counter&lt;1&gt;/CLK" logResource="drv/counter_0/CK" locationPin="SLICE_X36Y10.CLK" clockNet="sclk/sclk"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="-2147484.078" period="-2147483.648" constraintValue="-2147483.648" deviceLimit="0.430" freqLimit="2325.581" physResource="drv/counter&lt;1&gt;/CLK" logResource="drv/counter_1/CK" locationPin="SLICE_X36Y10.CLK" clockNet="sclk/sclk"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="-2147484.042" period="-2147483.648" constraintValue="-2147483.648" deviceLimit="0.394" freqLimit="2538.071" physResource="sclk/sclk/CLK" logResource="sclk/sclk/CK" locationPin="SLICE_X23Y25.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="73"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 100 MHz LOW 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.180" actualRollup="0.000" errors="0" errorRollup="3" items="418" itemsRollup="17"/><twConstRollup name="TS_sclk_sclk" fullName="TS_sclk_sclk = PERIOD TIMEGRP &quot;sclk/sclk&quot; TS_clk / 400000 HIGH 50%;" type="child" depth="1" requirement="4000000.000" prefType="period" actual="1.959" actualRollup="N/A" errors="3" errorRollup="0" items="17" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="74">1</twUnmetConstCnt><twDataSheet anchorID="75" twNameLen="15"><twClk2SUList anchorID="76" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.180</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="77"><twErrCnt>3</twErrCnt><twScore>6442452198</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>6442452198</twPinLimitScore><twConstCov><twPathCnt>435</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>96</twConnCnt></twConstCov><twStats anchorID="78"><twMinPer>3.180</twMinPer><twFootnote number="1" /><twMaxFreq>314.465</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jun 12 21:23:56 2019 </twTimestamp></twFoot><twClientInfo anchorID="79"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
